@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    border: none;
    background: #FF900E;
    color: #FFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;

}

.text-light-gray {
    color: #727272;

}


.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}

/* header style */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

main {
    max-width: 1440px;
    margin: 70px auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* teams-container */

.teams-container {
    display: flex;
    align-items: center;

}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-left: 210px;
}

.teams-content {
    padding-right: 30px;
    padding-left: 30px;

}

.teams-img-container img {
    width: 250px;
    height: 250px;


}

.teams-title {
    font-size: 40px;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;


}

.text-features {
    color: #FF900E;
    font-weight: 700;

}

.text-light-gray {
    color: #727272;
}

/* features section */



.features {
    margin-left: 100px;
    margin-top: 130px;
    display: flex;
    gap: 125px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.card h4 {
    font-size: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
    height: 90%;
    margin-left: 80px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 310px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-size: 3rem;
    margin: 0;
}

.ten-years-badge p {
    font-size: 22px;
}

/* <!-- facts section --> */

.facts {
    margin-left: 200px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.card-title text.light-gray {
    font-size: 20px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1rem;
    color: #727272;
}

.facts-card-container .card-stats {
    font-size: 1.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}

/* sponsors section */

.sponsors {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;

}

.sponsors-img-container img {
    width: 165px;
    margin-top: 80px;
    margin-bottom: 30px;
}

/* footer section */
.footer {
    width: 1200px;
    height: 40px;
    border-radius: 8px;
    background: #FFF4E7;
    margin: auto;
    text-align: center;
    padding: 19px;
    margin-top: 50px;
    margin-bottom: 50px;

}












/* responsive media quries */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container,
    .features{
        flex-direction: column;
    }
    .footer{
        width: 360px;
        height: 40px;
        text-align: center;
        font-size: 10px;
        margin-left: 20px;
    }

    .feature-img img {
        width: 100%;
        margin-left: 0;
    }

    .ten-years-badge {
        position: static;
        height: 100px;
        width: 200px;
    }

    .facts-card-container {
        gap: 20px;
    }


    .teams-img-container {
        grid-template-columns: 1fr;
        margin-left: 150px;
        width: 100%;

    }

    .facts {
        margin-left: 50px;
    }
}

    /* tabet devices */
   @media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column;
        margin-right: 250px;
        width: 70%;
    }
    .footer{
        width: 700px;
        font-size: 18px;
        text-align: center;
        margin-left: 350px;
       
    }

}